[uwhoisd]
; Interface to run the daemon on. For both IPv4 and IPv6, use a hostname.
iface=0.0.0.0

; Port to run the daemon on.
port=4243

; Should the registry WHOIS be kept for thin registries?
registry_whois=false

; Unless an override is specified, we take the zone part of the domain name and
; prepend it to the following hostname. whois-servers.net has CNAME records
; pointing at virtually all gTLDs and ccTLDs based on the zone name.
suffix=whois-servers.net

; Remove this section to disable caching.
[cache]
; Maximum number of items in the LFU cache.
max_size=256

; Maximum time in seconds to cache an item for.
max_age=500

; If you want or need to be explicit with which WHOIS server to use for a
; particular zone, specify it in this section.
[overrides]
bz=whois.afilias-grs.info
; CentralNIC
ae.org=whois.centralnic.com
ar.com=%(ae.org)s
br.com=%(ae.org)s
cn.com=%(ae.org)s
com.de=%(ae.org)s
de.com=%(ae.org)s
eu.com=%(ae.org)s
gb.com=%(ae.org)s
gb.net=%(ae.org)s
gr.com=%(ae.org)s
hu.com=%(ae.org)s
hu.net=%(ae.org)s
jp.net=%(ae.org)s
jpn.com=%(ae.org)s
kr.com=%(ae.org)s
la=whois.nic.la
no.com=%(ae.org)s
qc.com=%(ae.org)s
ru.com=%(ae.org)s
sa.com=%(ae.org)s
se.com=%(ae.org)s
se.net=%(ae.org)s
uk.com=%(ae.org)s
uk.net=%(ae.org)s
us.com=%(ae.org)s
us.org=%(ae.org)s
uy.com=%(ae.org)s
za.com=%(ae.org)s
; CoDNS/EuroDNS
nl=whois.eurodns.com
no=%(nl)s

; This exists for registries who require a specific prefix added to the query
; when querying for a domain. Some registries, such as VeriSign, will include
; nameserver hosts in results otherwise.
[prefixes]
# For details, see:
# http://verisigninc.com/en_US/products-and-services/domain-name-services/whois/help/
# As prefixes may contain trailing whitespace, if the value starts with a
# single or double quote, the leading and trailing matching quotes are trimmed
# and the string is decoded like a regular Python string.
com='domain '
net=%(com)s
cc=%(com)s
tv=%(com)s

; Thin registries do not manage contact information and rely on registrars to
; perform that particular duty. For those we need to perform recursive queries,
; first querying the registry for the registrar's WHOIS server, and then
; querying the registrar's WHOIS server for the actual domain data.
; 
; Below are listed regular expression for extracting the WHOIS server from
; registry WHOIS responses. Listing a zone below also identifies it as being
; operated by a thin registry.
[recursion_patterns]
com=Domain Name: [\-a-z0-9.]+\s*Registrar:.+?\s*Whois Server: (?P<server>[\-a-z0-9.]+)
net=%(com)s
tv=%(com)s
cc=%(com)s
bz=Whois Server: (?P<server>[\-a-z0-9.]+)
ws=Registrar Whois: (?P<server>[\-a-z0-9.]+)

;
; Logging
;

[loggers]
keys=root,uwhoisd

[handlers]
keys=console

[formatters]
keys=tabbed

[logger_root]
level=INFO
handlers=console

[logger_uwhoisd]
level=INFO
handlers=
propagate=1
qualname=uwhoisd

[handler_console]
class=StreamHandler
level=INFO
formatter=tabbed
args=(sys.stdout,)

[formatter_tabbed]
; Fields are tab separated.
format=%(asctime)s	%(levelname)s:%(name)s	%(message)s
datefmt=

[third_level_tld]
; tld with third level as second level
ae.org=1
ar.com=1
br.com=1
cn.com=1
com.de=1
de.com=1
eu.com=1
gb.com=1
gb.net=1
gr.com=1
hu.com=1
hu.net=1
jp.net=1
jpn.co=1
kr.com=1
no.com=1
qc.com=1
ru.com=1
sa.com=1
se.com=1
se.net=1
uk.com=1
uk.net=1
us.com=1
us.org=1
uy.com=1
za.com=1
